{
    "name": "social-media-poster",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "install-client": "cd client && npm install",
        "install-server": "cd server && npm install",
        "build-client": "cd client && npm run build",
        "start-server": "cd server && npm start",
        "render-build": "npm run install-client && npm run install-server && npm run build-client",
        "render-start": "npm run start-server",
        "start": "node server.js",
        "dev": "nodemon server.js",
        "vercel-build": "npm run install-client && npm run build-client"
    },
    "engines": {
        "node": ">=14.0.0"
    },
    "devDependencies": {
        "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
    }
}
